<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Understanding Responsive Images - Course Open Assignment</title>

	<!-- Styles -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
		rel="stylesheet">
	<style>
		/* General Styling */
		body {
			font: 1em/1.5 'Merriweather', Georgia, serif;
			padding: 3em 0;
		}

		h1 {
			font-family: 'Lato', Arial, sans-serif;
		}

		header,
		footer {
			text-align: center;
		}

		figure {
			margin: 3em auto;
			max-width: 45em;
			text-align: center;
		}

		figcaption {
			margin-top: 1.5em;
			font-style: italic;
			font-weight: 300;
			color: #CC9B70;
			text-align: left;
		}

		figcaption::before {
			content: '- ';
		}

		figure.fw {
			max-width: 100%;
		}

		figure.fw figcaption,
		figure.half figcaption {
			text-align: center;
		}

		figure.fw figcaption::after,
		figure.half figcaption::after {
			content: '-';
		}

		figure.half {
			width: 50%;
			float: left;
		}

		.figure-grp+.figure-grp figure {
			margin-top: -3em;
		}

		blockquote {
			font-style: italic;
			font-weight: 300;
			color: #777;
			font-size: 1.2em;
			max-width: 30em;
			margin: 3em auto;
		}

		blockquote::before {
			content: '"';
		}

		blockquote cite {
			margin-top: 1.5em;
			display: block;
		}

		p {
			color: #444;
			max-width: 45em;
			margin-left: auto;
			margin-right: auto;
		}

		img {
			width: 100%;
			height: auto;
			display: block;
		}

		hr {
			max-width: 45em;
			margin: 3em auto;
		}
	</style>
</head>

<body>

	<!-- HEADER -->
	<header>
		<h1>Clearview office space</h1>

		<p>A great place to work, share new ideas and make friends.</p>
		<p>Just down the street from the Starbucks Coffee Shop.</p>

		<figure class="fw">
			<img src="https://res.cloudinary.com/dngfnxlci/image/upload/q_auto,w_300/v1729820071/office-1_kt0w7t.jpg"
				alt="office" width="3500" height="2334">
			<figcaption>Join us today!</figcaption>
		</figure>
	</header>


	<!-- MAIN -->
	<main>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore veniam, accusantium ducimus iure
			exercitationem accusamus alias unde esse reiciendis. Eum!</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit, asperiores voluptates non maxime sequi
			consectetur quasi mollitia corrupti excepturi veritatis qui voluptate corporis, quos perspiciatis cum
			ducimus nostrum ex esse numquam necessitatibus, illum alias consequuntur eum odio adipisci? Doloremque
			voluptates repudiandae quis ad excepturi facere, temporibus beatae ex atque sint ipsum omnis illo officiis
			in cum, odio, eum maxime quidem consectetur. Voluptates facilis delectus architecto est dolore, perspiciatis
			vitae quidem impedit nostrum esse fugit, velit hic eius laborum itaque reprehenderit repellat soluta
			repellendus aliquam. Veritatis dolorem officia provident dolores, ad quas rerum autem est, totam id fugiat
			magni mollitia. Illo.</p>

		<div class="figure-grp">
			<figure class="half">
				<img src="https://res.cloudinary.com/dngfnxlci/image/upload/q_auto,w_300/v1729820072/office-2_xud8lk.jpg"
					alt="office" width="3500" height="2334">
			</figure>

			<figure class="half">
				<img src="https://res.cloudinary.com/dngfnxlci/image/upload/q_auto,w_300/v1729820072/office-3_rmxngt.jpg"
					alt="office" width="3500" height="2333">
			</figure>
		</div> <!-- end figure-grp -->

		<div class="figure-grp">
			<figure class="half">
				<img src="https://res.cloudinary.com/dngfnxlci/image/upload/q_auto,w_300/v1729820076/office-8_i1z09s.jpg"
					alt="office" width="3500" height="2333">
			</figure>

			<figure class="half">
				<img src="https://res.cloudinary.com/dngfnxlci/image/upload/q_auto,w_300/v1729820076/office-9_nphdxy.jpg"
					alt="office" width="3500" height="2333">
			</figure>
		</div> <!-- end figure-grp -->

		<div class="figure-grp">
			<figure class="half">
				<img src="https://res.cloudinary.com/dngfnxlci/image/upload/q_auto,w_300/v1729820071/office-1_kt0w7t.jpg"
					alt="office" width="3500" height="2334">
			</figure>

			<figure class="half">
				<img src="https://res.cloudinary.com/dngfnxlci/image/upload/q_auto,w_300/v1729820076/office-9_nphdxy.jpg"
					alt="office" width="3500" height="2334">
			</figure>
		</div> <!-- end figure-grp -->

		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati, quisquam voluptatum in ipsa provident
			blanditiis nesciunt facere. Ea, officiis provident placeat fugit cupiditate minima enim veniam libero hic
			tempore deserunt iusto qui harum vero consectetur suscipit, architecto cum voluptate assumenda. Eveniet
			facere officiis ullam, est quasi debitis voluptates corporis culpa!</p>

		<figure>
			<img src="https://res.cloudinary.com/dngfnxlci/image/upload/q_auto,w_300/v1729820073/office-4_zrqtyc.jpg"
				alt="office" width="3500" height="2333">
			<figcaption>Post-its</figcaption>
		</figure>

		<figure class="fw">
			<img src="https://res.cloudinary.com/dngfnxlci/image/upload/q_auto,w_300/v1729820074/office-5_fuootc.jpg"
				alt="office" width="3500" height="2333">
			<figcaption>Laptop on table</figcaption>
		</figure>
	</main>

	<!-- FOOTER -->
	<footer>
		<hr>

		<p>Thanks for dropping by! Hope to see you soon in your new office.</p>
	</footer>

</body>

</html>